// Move Bop into close orbit of Duna.

@Kopernicus:AFTER[Kopernicus]
{
    @Body[Bop]
    {
        @Orbit
        {
            @referenceBody = Duna
            semiMajorAxis = 1664067.058
            inclination = 7
            eccentricity = 0.37
            longitudeOfAscendingNode = 220
            argumentOfPeriapsis = 90
            meanAnomalyAtEpoch = 0.63
            epoch = 0
        }
        @Properties
        {
            %description = Bop circles Duna in an eternal dance with Pol, ever approaching but never quite colliding. In Kerbal mythology, Bop is believed to be the home of the Kraken, a mischievous creature said to play with the ships of hapless explorers, by spinning them out of control until torn asunder, then casting them into oblivion.
            %tidallyLocked = false
            %rotationPeriod = 6420
            %ScienceValues
            {
                %landedDataValue = 8
                %inSpaceLowDataValue = 7
                %inSpaceHighDataValue = 5
                %recoveryValue = 5
            }
		}
    }
}