// Move Pol into orbit of Duna.

@Kopernicus:AFTER[Kopernicus]
{
    @Body[Pol]
    {
        @Orbit
        {
            @referenceBody = Duna
            semiMajorAxis = 800000
            inclination = 9
            eccentricity = 0.43125
            longitudeOfAscendingNode = 40
            argumentOfPeriapsis = 90
            meanAnomalyAtEpoch = 0
            epoch = 0
        }
        @Properties
        {
            %description = Duna's innermost moon Pol practically skims the atmosphere, leaving little safe zone for spacecraft to enter low orbit around the red planet.
            %tidallyLocked = true
            %sphereOfInfluence = 84000
            %ScienceValues
            {
                %landedDataValue = 8
                %inSpaceLowDataValue = 7
                %inSpaceHighDataValue = 5
                %recoveryValue = 5
            }
        }
    }
}