// Move Dres into a "Kerbin-shadowing" orbit that has the same period as Kerbin
// but with a slight eccentricity, so that it never strays far from Kerbin as
// it orbits the Sun.
//
// Inspired by the orbit of Aptur in "New Horizons" mod.  Thanks to KillAshley
// for coming up with that idea, which I am shamelessly aping here.

@Kopernicus:AFTER[Kopernicus]
{
	@Body[Dres]
    {
        @Orbit
        {
            @referenceBody = Sun
            semiMajorAxis = 13599840256
            inclination = 0.1
            eccentricity = 0.00846
            longitudeOfAscendingNode = 0
            argumentOfPeriapsis = 0
            meanAnomalyAtEpoch = 3.14
            epoch = 0
        }
        @Properties
        {
            %description = This dwarf planet is sometimes referred to as "Kerbin's Shadow" due to its forever hanging out close to Kerbin in its trip around the sun.
            %timewarpAltitudeLimits = 0 8000 10000 18000 25000 100000 300000 1000000
            %ScienceValues
            {
                %landedDataValue = 4
                %inSpaceLowDataValue = 3
                %inSpaceHighDataValue = 2
                %recoveryValue = 2
                %spaceAltitudeThreshold = 40000
            }
        }
    }
}