// Eeloo becomes a satellite of Jool.

@Kopernicus:AFTER[Kopernicus]:NEEDS[!OPM]
{
    @Body[Eeloo]
    {
        @Orbit
        {
            @referenceBody = Jool
            semiMajorAxis = 68500000
            inclination = 19
            eccentricity = 0.4
            longitudeOfAscendingNode = 35
            argumentOfPeriapsis = 0
            meanAnomalyAtEpoch = 0
            epoch = 0
        }
        @Properties
        {
            %description = The odd moon out of the Jool system, Eeloo's eccentric orbit eternally plays chicken with Vall and Tylo.
            %rotationPeriod = 8820
            %ScienceValues
            {
                %landedDataValue = 12
                %inSpaceLowDataValue = 9
                %inSpaceHighDataValue = 8
                %recoveryValue = 8
            }
        }
    }
}