// Put Mun into a highly elliptical and inclined semi-synchronous orbit.

@Kopernicus:AFTER[Kopernicus]
{
    @Body[Mun]
    {
        @Orbit
        {
            @referenceBody = Kerbin
            semiMajorAxis = 5497693.685
            inclination = 62
            eccentricity = 0.63
            longitudeOfAscendingNode = 80
            argumentOfPeriapsis = 0
            meanAnomalyAtEpoch = -0.05
            epoch = 0
        }
        @Properties
        {
            %ScienceValues
            {
                %landedDataValue = 3
                %inSpaceLowDataValue = 2
                %inSpaceHighDataValue = 1.5
                %recoveryValue = 1.5
            }
        }
    }
}