// Keelon tweaks:
// 1. Moves into "anti-Kerbin" orbit (i.e. identical orbit, but opposite side of sun)
// 2. Very high rotation speed (reduces gravity significantly at equator)
// 3. Slightly higher gravity
// 4. Wide band around the equator is a single biome, "Equatorial Zone"
// 5. Atmosphere is oxygenated
// 6. Rega's rings move here.

@Kopernicus:AFTER[KerbolOrigins]
{
	@Body[Keelon]
	{
		Rings
        {
            Ring
            {
                angle = 0
                outerRadius = 36000
                innerRadius = 7300
                texture = KerbolOrigins/DwarfPlanets/Rega/Rega_ring
                color = 0.600, 0.450, 0.450, 1.000
                lockRotation = true
                unlit = true
            }
        }

		@Orbit
		{
			@semiMajorAxis = 13599840256
			@inclination = 0
			@eccentricity = 0
			@epoch = 0
			@meanAnomalyAtEpoch = -0.00159265358979
		}

		@Properties
		{
            @description = Only recently discovered, the mysterious and majestically ringed planet of Keelon is forever hidden from Kerbin's view, orbiting on the opposite side of the sun. It was named after the invisible Kerbal trickster god, Keelon. Keelon is a desert planet with crushing gravity and atmospheric pressure. Nicknamed "Whirligig World" for its freakishly high rotation rate, believed to be the result of an ancient collision with another body.
			@geeASL *= 1.1
			@rotationPeriod = 1810
			@timewarpAltitudeLimits = 0 30000 30000 60000 150000 300000 600000 800000
			@biomeMap = Snarkiverse/compatibility/KerbolOrigins/Keelon_biome.dds
			@Biomes
			{
                Biome
                {
                    name = Equatorial Zone
                    value = 1.0
                    color = 0.627,1.0,0.0,1
                }
			}
			@ScienceValues
			{
				@flyingLowDataValue = 8
				@flyingHighDataValue = 7
				@landedDataValue = 8
				@inSpaceLowDataValue = 7
				@inSpaceHighDataValue = 6
				@recoveryValue = 8
			}
		}

		@Atmosphere
		{
			@oxygen = true
			%staticPressureASL = 222.915
		}
	}
}
