// Move Gilly into orbit of Moho.

@Kopernicus:AFTER[Kopernicus]
{
	@Body[Gilly]
    {
        @Orbit
        {
            @referenceBody = Moho
			semiMajorAxis = 450000
            inclination = 0
            eccentricity = 0
            longitudeOfAscendingNode = 0
            argumentOfPeriapsis = 0
            meanAnomalyAtEpoch = 0
            epoch = 0
        }
        @Properties
        {
			%description = This tiny rock's extremely close Moho-hugging orbit causes the planet to loom huge in its sky.
			%geeASL = 0.01
			%rotationPeriod = 16200
			%sphereOfInfluence = 30000
		}
    }
}