// Move Ike into orbit of Eve.

@Kopernicus:AFTER[Kopernicus]
{
	@Body[Ike]
    {
        @Orbit
        {
            @referenceBody = Eve
			semiMajorAxis = 6000000
            inclination = 2
            eccentricity = 0.08
            longitudeOfAscendingNode = 40
            argumentOfPeriapsis = 90
            meanAnomalyAtEpoch = 0
            epoch = 0
        }
        @Properties
        {
			%description = Ike is a relatively large, grey object occasionally seen orbiting Eve. Scientists have postulated that Ike is seemingly perfectly positioned to sneakily interfere with any object that presumes to come orbiting near its parent.
		}
    }
}