// Move Minmus into orbit of Dres.

@Kopernicus:AFTER[Kopernicus]
{
	@Body[Minmus]
    {
        @Orbit
        {
            @referenceBody = Dres
			semiMajorAxis = 2500000
            inclination = 11
            eccentricity = 0.25
            longitudeOfAscendingNode = 110
            argumentOfPeriapsis = 0
            meanAnomalyAtEpoch = 2
            epoch = 0
        }
        @Properties
        {
			%description = Dres' "little brother", this small moon is barely visible with the naked eye from Kerbin.
			%tidallyLocked = true
			%initialRotation = 45
			%ScienceValues
			{
				%landedDataValue = 4
				%inSpaceLowDataValue = 3
				%inSpaceHighDataValue = 2
				%recoveryValue = 2
			}
		}
    }
}